{
  "name": "cucumber_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "npx ts-node src/utils/fileHandle.ts",
    "test": "cucumber-js --config=config/cucumber.js || npx ts-node src/helper/report.ts",
    "posttest": "npx ts-node src/helper/report.ts",
    "test:failure": "cucumber-js -p rerun @rerun.txt || npx ts-node src/helper/report.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "fs-extra": "^11.3.2",
    "multiple-cucumber-html-reporter": "^3.9.3",
    "ts-node": "^10.9.2",
    "cross-env": "^10.1.0"
  }
}
